<?php if (!defined('THINK_PATH')) exit();?><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><?php echo ($u["username"]); ?>- <?php echo ($whos); ?>收藏- <?php echo ($g["sitename"]); ?></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/Static/admin/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/Static/common/css/common.min.css" />
<link rel="stylesheet" type="text/css" href="/Static/home/css/home.min.css" />
<!--[if lt ie 9]> 
<script src="/Static/common/js/html5.js"></script> 
<![endif]--> 
	<link rel="stylesheet" type="text/css" href="/Static/member/css/member.min.css" />
</head>
<body>
<div class="container">
	<header class="header cl">
	<section class="wp cl">
		<h2 class="logo"><a href="<?php echo ($g["siteurl"]); ?>"><img src="/Static/home/images/logo.jpg" alt="<?php echo ($g["sitename"]); ?>,<?php echo ($g["keywords"]); ?>"></a></h2>
		<nav class="nav z cl">
			<ul>
				<?php if(is_array($channel)): $i = 0; $__LIST__ = $channel;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$vo): $mod = ($i % 2 );++$i;?><li><a href="<?php echo ($g["siteurl"]); ?>/<?php echo ($vo["url"]); ?>.html"><?php echo ($vo["name"]); ?></a></li><?php endforeach; endif; else: echo "" ;endif; ?>
				<li><a class="nav-more"><i class="fa fa-th all_nav"></i></a></li>
				<li><a class="nav-search"><i class="fa fa-search"></i></a></li>
			</ul>
		</nav>
		<!-- block for user state -->
<div class="user-block y">
	<?php if(!empty($guid)): ?><div class="on-line">
		<ul>
			<li><a href="<?php echo ($g["siteurl"]); ?>/member.php/post.html"><i class="fa fa-plus xs20"></i></a></li>
			<li class="user-avtar">
				<a href="<?php echo ($g["siteurl"]); ?>/member.php/home/<?php echo ($u["uid"]); ?>.html">
				<?php if(!empty($u["avtimg"])): ?><img src="<?php echo ($u["avtimg"]); ?>" alt="<?php echo ($u["username"]); ?>">
				<?php else: ?>
					<span class="user-default-avtar"><i class="fa fa-user"></i></span><?php endif; ?>
				</a>
			</li>
			<li>
				<a href="javascript:;" class="user-block-dropdown"><?php echo ($u["username"]); ?> <i class="fa fa-chevron-down"></i></a>
				<ul class="user-block-menu">
					<li><a href="<?php echo ($g["siteurl"]); ?>/member.php/home/<?php echo ($u["uid"]); ?>.html"><i class="fa fa-home"></i> 主页</a></li>
					<li><a href="<?php echo ($g["siteurl"]); ?>/member.php/config/<?php echo ($u["uid"]); ?>.html"><i class="fa fa-cog"></i> 设置</a></li>
					<li><a href="<?php echo ($g["siteurl"]); ?>/member.php/thread/<?php echo ($u["uid"]); ?>.html"><i class="fa fa-comment-o"></i> 帖子</a></li>
					<li><a href="<?php echo ($g["siteurl"]); ?>/member.php/reply/<?php echo ($u["uid"]); ?>.html"><i class="fa fa-comments-o"></i> 回复</a></li>
					<li><a href="<?php echo ($g["siteurl"]); ?>/member.php/record/<?php echo ($u["uid"]); ?>.html"><i class="fa fa-star-o"></i> 收藏</a></li>
					<li class="bdnone"><a href="<?php echo ($g["siteurl"]); ?>/member.php/public/logout.html"><i class="fa fa-power-off"></i> 退出</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<?php else: ?>
	<div class="off-line">
		<a href="javascript:;" class="login-btn modal" id="#login-modal"><i class="fa fa-user"></i> 登录</a>
		<a href="<?php echo ($g["siteurl"]); ?>/member.php/register.html" class="reg-btn">注册</a>
	</div><?php endif; ?>
</div>
<!-- //end user block -->
	</section>
</header>
<?php if(MODULE_NAME != 'Member'): ?><div class="tw cl"></div><?php endif; ?>
	<div class="home-user-diy-img cl">
	
</div>
<!-- 用户自定义头部 背景 -->
<nav class="home-user-nav cl">
	<ul class="wp">
		<li <?php if(ACTION_NAME == 'index'): ?>class="cur"<?php endif; ?>><a href="<?php echo ($g["siteurl"]); ?>/member.php/home/<?php echo ($user["uid"]); ?>.html">首页</a></li>
		<li <?php if(ACTION_NAME == 'thread'): ?>class="cur"<?php endif; ?>><a href="<?php echo ($g["siteurl"]); ?>/member.php/thread/<?php echo ($user["uid"]); ?>.html"><?php echo ($whos); ?>帖子</a></li>
		<li <?php if(ACTION_NAME == 'reply'): ?>class="cur"<?php endif; ?>><a href="<?php echo ($g["siteurl"]); ?>/member.php/reply/<?php echo ($user["uid"]); ?>.html"><?php echo ($whos); ?>回复</a></li>
		<li <?php if(ACTION_NAME == 'flow'): ?>class="cur"<?php endif; ?>><a href="<?php echo ($g["siteurl"]); ?>/member.php/flow/<?php echo ($user["uid"]); ?>.html"><?php echo ($whos); ?>关注</a></li>
		<li <?php if(ACTION_NAME == 'record'): ?>class="cur"<?php endif; ?>><a href="<?php echo ($g["siteurl"]); ?>/member.php/record/<?php echo ($user["uid"]); ?>.html"><?php echo ($whos); ?>收藏</a></li>
	</ul>
</nav>
<!-- 用户中心导航 -->
	<div class="wp cl">
		<div class="home-main"></div>
		<!-- 用户中心侧边栏 -->
<aside class="home-aside relative">
	<div class="aisde-user-info-col">
		<a href="<?php echo ($g["siteurl"]); ?>/member.php/config/reavtar/<?php echo ($user["uid"]); ?>.html">
		<?php if(empty($user["avtimg"])): ?><span class="aside-user-defalut-img"><i class="fa fa-user"></i></span>
		<?php else: ?>
			<img src="<?php echo ($user["avtimg"]); ?>" class="aside-user-img"><?php endif; ?>
		</a>
		<h3 class="xs20 normal hm"><?php echo ($user["username"]); ?></h3>
		<ul class="aside-user-count">
			<span style="color:#<?php echo ($group["color"]); ?>"><i class="fa fa-user"></i> <?php echo ((isset($group["title"]) && ($group["title"] !== ""))?($group["title"]):"普通会员"); ?></span>
			<span class="pipe">|</span>
			<i class="fa fa-cube" title="积分"></i> <?php echo ((isset($score["score1"]) && ($score["score1"] !== ""))?($score["score1"]):"0"); ?>
			<span class="pipe">|</span>
			<i class="fa fa-ils" title="文币"></i> <?php echo ((isset($score["score2"]) && ($score["score2"] !== ""))?($score["score2"]):"0"); ?>
		</ul>  
		<ul class="aside-user-count">
			<li>帖子<p class="xs8"><?php echo ((isset($threadcount) && ($threadcount !== ""))?($threadcount):"0"); ?></p></li>
			<li>回复<p class="xs8"><?php echo ((isset($replycount) && ($replycount !== ""))?($replycount):"0"); ?></p></li>
			<li class="brdnone">浏览<p class="xs8"><?php echo ((isset($user["views"]) && ($user["views"] !== ""))?($user["views"]):"0"); ?></p></li>
		</ul>
	</div>
	<div class="mb20 cl"></div>
	<div class="aside-user-view">
		<div class="aside-user-header"><?php echo ($whos); ?>关注 关注<?php echo ($whos); ?></div>
		<div class="aside-user-list"></div>
	</div>
	<div class="mb20 cl"></div>
	<div class="aside-user-view">
		<div class="aside-user-header">最近访客</div>
		<div class="aside-user-list"></div>
	</div>
</aside>
<!-- //end aside.home-aside -->
	</div>
	<footer class="footer">
	<div class="wp cl">
		<div class="static hm xs2">
			<a href="<?php echo ($g["siteurl"]); ?>/about.html" class="first">关于我们</a>
			<a href="<?php echo ($g["siteurl"]); ?>/flow.html">免责申明</a>
			<a href="<?php echo ($g["siteurl"]); ?>/adv.html">广告服务</a>
			<a href="<?php echo ($g["siteurl"]); ?>/flink.html">友情链接</a>
			<a href="<?php echo ($g["siteurl"]); ?>/sitemap.html">网站导航</a>
			<a href="<?php echo ($g["siteurl"]); ?>/join.html">加入我们</a>
		</div>
		<div class="copy hm">	
			<p>免责声明：本站所有内容均来自正规视频站点所提供的公开引用资源</p>
			<p>&copy;COPYRIGHT 2014 <a href="<?php echo ($g["siteurl"]); ?>">wei2.wang</a> ALL RIGHTS RESERVED.<a href="http://www.miibeian.gov.cn/" target="_blank"><?php echo ($g["icp"]); ?></a></p>
		</div>
		<div class="copyright"></div>
	</div>
</footer>
<div class="dialog-msk" id="#login-modal"></div>
<div class="dialog" id="login-modal">
	<div class="dialog-header">
		<span class="y cls" id="#login-modal"><i class="fa fa-close"></i></span>
		用户登录
	</div>
	<div class="dialog-body">
		<form action="/member.php/login.html" method="post">
			<div class="form-group"><i class="fa fa-envelope"></i><input type="text" name="email" class="form-control w200 form-control-lg" placeholder="输入您的注册邮箱"></div>
			<div class="form-group"><i class="fa fa-file-powerpoint-o"></i><input type="password" name="password" class="form-control w200 form-control-lg" placeholder="密码"></div>
			<div class="form-group"><input type="submit" value="立即登录" class="btn btn-primary mr10 btn-lg"><a href="" class="btn btn-reg">注册</a></div>
			<div class="form-group">忘记密码?</div>
		</form>
	</div>
</div>
</div><!-- //end container -->
<script type="text/javascript" src="/Static/common/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/Static/common/js/jquery.lazyFade.js"></script>
<script type="text/javascript" src="/Static/home/js/extend_common.min.js"></script>
<script type="text/javascript">
	//$('.container div,.container section').lazyFade({reverse: false,duration: 250,delay: 100,opacity: {start: 0.01,end: 1}});
</script>
<?php if(CONTROLLER_NAME == 'Index'): ?><script type="text/javascript" src="/Static/common/js/jquery.slide.js"></script>
<script type="text/javascript">
$(function(){
	$(".slide,.forum-slide").slide({
		affect:4,
		time:4000,
		speed:400,
	});
})
</script><?php endif; ?>